File: code/lib/utilities.f90

!==============================================================================
!==============================================================================

!------------------------------------------------------------------------------

SUBROUTINE uvrot2uv_vec(u, v, rlat, rlon, pollat, pollon, idim, jdim)

!------------------------------------------------------------------------------
!
! Description:
!   This routine converts the wind components u and v from the rotated
!   system to the real geographical system. This is the vectorized form
!   of the routine above, i.e. the computation is for a whole 2D field.
!
! Method:
!   Transformation formulas for converting between these two systems.
!
!------------------------------------------------------------------------------

!------------------------------------------------------------------------------
! Parameter list:
INTEGER (KIND=iintegers), INTENT(IN)     ::    &
  idim, jdim        ! dimensions of the field

REAL (KIND=ireals), INTENT (INOUT)       ::    &
  u  (idim,jdim), & ! wind components in the true geographical system
  v  (idim,jdim)    !

REAL (KIND=ireals), INTENT (IN)          ::    &
  rlat(idim,jdim),& ! coordinates in the true geographical system
  rlon(idim,jdim),& !
  pollat, pollon    ! latitude and longitude of the north pole of the
                    ! rotated grid

! Local variables
REAL (KIND=ireals)                       ::    &
  zsinpol, zcospol, zlonp, zlat, zarg1, zarg2, znorm, zugeo, zvgeo

INTEGER (KIND=iintegers)                 ::    i, j
REAL (KIND=ireals)                       ::    &
  zrpi18 = 57.2957795_ireals,       & !
  zpir18 = 0.0174532925_ireals

!------------------------------------------------------------------------------
! Begin Subroutine uvrot2uv_vec
!------------------------------------------------------------------------------

! Converting from degree to radians
  zsinpol = SIN(pollat * zpir18)
  zcospol = COS(pollat * zpir18)

  DO j = 1, jdim
    DO i = 1, idim

      zlonp   = (pollon-rlon(i,j)) * zpir18
      zlat    =         rlat(i,j)  * zpir18

      zarg1   = zcospol*SIN(zlonp)
      zarg2   = zsinpol*COS(zlat) - zcospol*SIN(zlat)*COS(zlonp)
      znorm   = 1.0/SQRT(zarg1**2 + zarg2**2)

      ! Convert the u- and v-components
      zugeo   =  u(i,j)*zarg2*znorm + v(i,j)*zarg1*znorm
      zvgeo   = -u(i,j)*zarg1*znorm + v(i,j)*zarg2*znorm
      u(i,j) = zugeo
      v(i,j) = zvgeo

    ENDDO
  ENDDO

END SUBROUTINE uvrot2uv_vec

File: python_codes/01_preliminary_analysis/1.1_examples.py
def uvrot2uv_vec(u, v, rlat, rlon, pollat, pollon, idim, jdim):
    
#------------------------------------------------------------------------------
#
# Description:
#   This routine converts the wind components u and v from the rotated
#   system to the real geographical system. This is the vectorized form
#   of the routine above, i.e. the computation is for a whole 2D field.
#
# Method:
#   Transformation formulas for converting between these two systems.
#
#------------------------------------------------------------------------------
    
#------------------------------------------------------------------------------
# Parameter list:
#  idim, jdim        # dimensions of the field
    
#  u  (idim,jdim), & # wind components in the true geographical system
#  v  (idim,jdim)    #
    
#  rlat(idim,jdim),& # coordinates in the true geographical system
#  rlon(idim,jdim),& #
#  pollat, pollon    # latitude and longitude of the north pole of the
#                    # rotated grid
    
# Local variables
#  zsinpol, zcospol, zlonp, zlat, zarg1, zarg2, znorm, zugeo, zvgeo
    
    
    zrpi18 = 57.2957795
    zpir18 = 0.0174532925
    
#------------------------------------------------------------------------------
# Begin Subroutine uvrot2uv_vec
#------------------------------------------------------------------------------
    unrot_v=np.zeros_like(v)
    unrot_u=np.zeros_like(u)
# Converting from degree to radians
    zsinpol = np.sin(pollat * zpir18)
    zcospol = np.cos(pollat * zpir18)
    
    zlonp   = (pollon-rlon[:,:]) * zpir18
    zlat    =         rlat[:,:]  * zpir18
    zarg1   = zcospol*np.sin(zlonp)
    zarg2   = zsinpol*np.cos(zlat) - zcospol*np.sin(zlat)*np.sin(zlonp)
    znorm   = 1.0/np.sqrt(zarg1**2 + zarg2**2)
    # Convert the u- and v-components
    unrot_u   =  u[:,:]*zarg2*znorm + v[:,:]*zarg1*znorm
    unrot_v   = -u[:,:]*zarg1*znorm + v[:,:]*zarg2*znorm
    return unrot_u,unrot_v
